server.port=8111

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://81.70.153.133:3306/demo?serverTimezone=GMT%2b8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root